# reportng-test

./: .gitignore  README.md  README.txt  pom.xml  testng-suite-issue-48.xml
src/main/java/issue48/: Arithmetic.java
src/test/java/issue48/: ArithmeticTest.java  TestClass.java
testng-suites/issue-48/: total-round-down-to-50.xml  total-round-down-to-99.xml  total-round-up-to-1.xml  total-round-up-to-89.xml
